# email-manager

./: CHANGELOG.md  README.md
ci/: publish.bat
doc/: email-mgr-api-v1.yml
src/MyLab.EmailManager/: EmailManagerOptions.cs  MyLab.EmailManager.csproj  MyLab.EmailManager.http  Program.cs  WeatherForecast.cs
src/MyLab.EmailManager.App/: Anchor.cs  MyLab.EmailManager.App.csproj
src/MyLab.EmailManager.App/Common/ViewModels/: MessageViewModel.cs
src/MyLab.EmailManager.App/ConfirmationStuff/: ConfirmationMessageConstants.cs  ConfirmationMessageSender.cs  ConfirmationOptions.cs
src/MyLab.EmailManager.App/Exceptions/: AppException.cs  NotFoundException.cs
src/MyLab.EmailManager.App/Features/: EmailCreationLogic.cs
src/MyLab.EmailManager.App/Features/CompleteConfirmation/: CompleteConfirmationCommand.cs  CompleteConfirmationHandler.cs
src/MyLab.EmailManager.App/Features/CreateEmail/: CreateEmailCommand.cs  CreateEmailHandler.cs  CreateEmailResponse.cs
src/MyLab.EmailManager.App/Features/CreateOrUpdateEmail/: CreateOrUpdateEmailCommand.cs  CreateOrUpdateEmailHandler.cs
src/MyLab.EmailManager.App/Features/CreateSending/: CreateSendingCommand.cs  CreateSendingHandler.cs  CreateSendingResponse.cs  WhereDbLabel.cs
src/MyLab.EmailManager.App/Features/GetConfirmation/: GetConfirmationCommand.cs  GetConfirmationHandler.cs
src/MyLab.EmailManager.App/Features/GetEmail/: EmailViewModel.cs  GetEmailHandler.cs  GetEmailQuery.cs
src/MyLab.EmailManager.App/Features/GetSending/: GetSendingHandler.cs  GetSendingQuery.cs
src/MyLab.EmailManager.App/Features/RepeatConfirmation/: RepeatConfirmationCommand.cs  RepeatConfirmationHandler.cs
src/MyLab.EmailManager.App/Features/SendPendingMessages/: SendPendingMessagesCommand.cs  SendPendingMessagesHandler.cs
src/MyLab.EmailManager.App/Features/SoftDeleteEmail/: SoftDeleteEmailCommand.cs  SoftDeleteEmailHandler.cs
src/MyLab.EmailManager.App/Features/StartConfirmation/: StartConfirmationCommand.cs  StartConfirmationHandler.cs
src/MyLab.EmailManager.App/Mapping/: ConfirmationMappingProfile.cs  EmailMappingProfile.cs  SendingMappingProfile.cs
src/MyLab.EmailManager.App/Tools/: EmailFactory.cs
src/MyLab.EmailManager.App/ViewModels/: ConfirmationState.cs  EmailMessageViewModel.cs  EmailViewModel.cs  MessageViewModel.cs  SendingViewModel.cs
src/MyLab.EmailManager.Client/: MyLab.EmailManager.Client.csproj
src/MyLab.EmailManager.Client/Confirmations/: IEmailManagerConfirmationsV1.cs
src/MyLab.EmailManager.Client/Emails/: IEmailManagerEmailsV1.cs  IEmailManagerV1.cs
src/MyLab.EmailManager.Client/Sendings/: IEmailManagerSendingsV1.cs
src/MyLab.EmailManager.Infrastructure/: AppDbContext.cs  ConfirmationEntityTypeConfiguration.cs  DomainDbContext.cs  EmailDbContext.cs  EmailEntityTypeConfiguration.cs  EmailLabelEntityTypeConfiguration.cs  EmailLabelTypeConfiguration.cs  MyLab.EmailManager.Infrastructure.csproj  SendingEntityTypeConfiguration.cs  SendingStatusExtensions.cs
src/MyLab.EmailManager.Infrastructure/Converters/: EmailAddressToStringConverter.cs  FilledStringToStringConverter.cs
src/MyLab.EmailManager.Infrastructure/Db/: DomainDbContext.cs
src/MyLab.EmailManager.Infrastructure/Db/EfComparers/: EmailLabelArrayComparer.cs  StringDictionaryComparer.cs
src/MyLab.EmailManager.Infrastructure/Db/EfConverters/: ConfirmationStepConverter.cs  EmailAddressToStringConverter.cs  FilledStringToStringConverter.cs  ObjectToJsonStringConverter.cs  SendingStatusConverter.cs  SimpleContentToStringConverter.cs
src/MyLab.EmailManager.Infrastructure/Db/EfModels/: DbConfirmation.cs  DbEmail.cs  DbLabel.cs  DbMessage.cs  DbSending.cs  ReadDbContext.cs
src/MyLab.EmailManager.Infrastructure/Db/EfTypeConfigurations/: ConfirmationEntityTypeConfiguration.cs  EmailEntityTypeConfiguration.cs  EmailLabelEntityTypeConfiguration.cs  EmailMessageTypeConfiguration.cs  SendingEntityTypeConfiguration.cs
src/MyLab.EmailManager.Infrastructure/EfComparers/: EmailLabelArrayComparer.cs
src/MyLab.EmailManager.Infrastructure/EfConverters/: EmailAddressToStringConverter.cs  FilledStringToStringConverter.cs  ObjectToJsonStringConverter.cs  SimpleContentToStringConverter.cs
src/MyLab.EmailManager.Infrastructure/EfModels/: DbConfirmation.cs  DbEmail.cs  DbLabel.cs  DbSending.cs  ReadDbContext.cs
src/MyLab.EmailManager.Infrastructure/EfTypeConfigurations/: ConfirmationEntityTypeConfiguration.cs  EmailEntityTypeConfiguration.cs  EmailLabelEntityTypeConfiguration.cs  SendingEntityTypeConfiguration.cs
src/MyLab.EmailManager.Infrastructure/JsonConverters/: CustomJsonOptions.cs  FilledStringJsonConverter.cs
src/MyLab.EmailManager.Infrastructure/MailServer/: IMailServerIntegration.cs  MailServerIntegration.cs  SmtpOptions.cs
src/MyLab.EmailManager.Infrastructure/MessageTemplates/: IMessageTemplateProvider.cs  IMessageTemplateService.cs  InvalidTemplateIdException.cs  MessageTemplateProvider.cs  MessageTemplateService.cs  TemplateNotFoundException.cs  TemplateOptions.cs
src/MyLab.EmailManager.Infrastructure/Messaging/: IMailMessageSender.cs  MailMessageSender.cs  TextContent.cs
src/MyLab.EmailManager.Infrastructure/Repositories/: ConfirmationRepository.cs  EmailRepository.cs  SendingRepository.cs
src/MyLab.EmailManager/BackgroundSending/: BgSendingService.cs
src/MyLab.EmailManager/Common/: MessageViewModelDto.cs  SendingStatusDto.cs
src/MyLab.EmailManager/Confirmations/: ConfirmationController.cs  ConfirmationStateDto.cs  ConfirmationStateDtoMappingProfile.cs  ConfirmationStateStep.cs  EmailConfirmationController.cs
src/MyLab.EmailManager/Controllers/: WeatherForecastController.cs
src/MyLab.EmailManager/Emails/: EmailController.cs  EmailDefDto.cs  EmailDefDtoMappingProfile.cs  EmailDefValidator.cs  EmailDtoMappingProfile.cs  EmailViewModelDto.cs
src/MyLab.EmailManager/Options/: EmailManagerOptions.cs
src/MyLab.EmailManager/Properties/: launchSettings.json
src/MyLab.EmailManager/Sendings/: SendingDefDto.cs  SendingDefDtoValidator.cs  SendingDtoMappingProfile.cs  SendingViewModelDto.cs  SendingsController.cs
test/: start.bat  (+2 more)
(+85 files in other folders)
