<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.EmailManager.Domain\MyLab.EmailManager.Domain.csproj" />
    <ProjectReference Include="..\MyLab.EmailManager.Infrastructure\MyLab.EmailManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="App.UnitTests" />
  </ItemGroup>

</Project>
