<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.EmailManager.Domain\MyLab.EmailManager.Domain.csproj" />
    <ProjectReference Include="..\MyLab.EmailManager.Infrastructure\MyLab.EmailManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
